▁Yes , ▁yes ▁they ▁are . ▁That ▁poor ▁bastard .
▁I ▁can ' t ▁there ' s ▁no ▁caps
▁If ▁you ▁go ▁on ▁/ r / w tf ▁while ▁eating , ▁you ' re ▁gun a ▁have ▁a ▁bad ▁time .
▁W
▁I ▁know , ▁just ▁looking ▁a ▁bit ▁fee ble . ▁Things ▁will ▁change .
▁D j c ▁is ▁the ▁coolest ▁tech ▁in ▁the ▁game ▁tho
▁Oh ▁for ▁sure . ▁I ▁can ▁definitely ▁see ▁C Z W ▁doing ▁that .. ▁and ▁then ▁someone ▁being ▁imp al ed ▁in ▁one ▁of ▁the ▁b amb oo .. ▁things .. ▁or ▁whatever ▁the ▁hell ▁they ▁were , ▁what ▁were ▁they ? ▁Jesus
▁* Now ▁it ▁was ▁Am bro se ' s ▁turn ▁to ▁fr own . * ▁' I ▁didn ' t ▁mean ▁that ▁as ▁an ▁insult ▁Z aff . '
▁I ' m ▁out . ▁I ▁grab ▁what ▁food ▁I ▁can , ▁as ▁well ▁as ▁the ▁compliment ary ▁match book , ▁and ▁go ▁up ▁the ▁fire ▁escape ▁to ▁the ▁next ▁floor .
▁[ ] ( / sn uggle )
▁3 6 0 , 6 7 9
▁Thank ▁you . ▁I ▁think ▁it ▁would ▁gar ner ▁a ▁lot ▁of ▁support ▁from ▁people ▁tired ▁of ▁these ▁nig gers ▁acting ▁like ▁this .
▁T on ▁of ▁people ▁every ▁game ▁thread ▁I ' ve ▁been ▁in . ▁Call ing ▁him ▁over h yp ed ▁and ▁trash , ▁even ▁though ▁the ▁kid ▁can ' t ▁legally ▁drink ▁yet .
▁I
▁Oh , ▁is ▁it ? ▁I ▁didn ' t ▁know ▁as ▁I ' ve ▁never ▁played ▁them ▁myself . ▁I ▁just ▁like ▁their ▁leader ▁and ▁his ▁music ▁lol .
▁What ▁kind ▁of ▁ice ▁cream ?
▁Don ' t ▁be , ▁H ic ke p on te ba um ▁is ▁going ▁to ▁smash ▁this ▁draft ▁to ▁pieces
▁No .
▁I ▁am ▁in ▁the ▁worst , ▁with ▁their ▁trash ▁on ▁the ▁street ▁side ▁and ▁thin ▁p izz as . ▁newlinechar ▁newlinechar ▁newlinechar ▁Sigh
▁[ K e ane ▁- ▁Hop es ▁and ▁F ears . ] ( https : / / www . youtube . com / watch ? v = _ P o j y Y 8 y fi 8 ) ▁It ' s ▁pretty ▁legit .
▁* * S * *
▁U
▁this ▁is ▁just ▁for ▁student ▁debt . ▁the ▁kinds ▁of ▁loans ▁you ▁listed ▁don ' t ▁have ▁gr ace ▁periods . ▁Step ▁2 ▁& ▁3 ▁don ' t ▁apply ▁to ▁mort ages ▁and ▁car ▁loans .
▁Pro f _ cha os ▁got ▁removed , ▁stupid ▁move ▁by ▁N ih li um ...
▁Thanks , ▁this ▁autom ated ▁message ▁really ▁war ms ▁my ▁heart .
▁WHAT ▁DID ▁HE ▁SAY ? !
▁Nice !
▁Well , ▁you ▁spelled ▁it ▁right , ▁GM ▁didnt . ▁But ▁they ▁were ▁badass ▁tr ucks , ▁0 - 6 0 ▁in ▁4 . 3 ▁seconds ▁was ▁hot ▁shit ▁in ▁the ▁early ▁9 0 s .
▁The ▁G lo be ▁and ▁M ail
▁You ▁aren ' t ▁supposed ▁to ▁know ▁the ▁dark ▁under be lly ▁of ▁the ▁up beat ▁tune
▁I ▁don ' t ▁think ▁it ' s ▁possible ▁to ▁count ▁to ▁infinity .
▁They ▁play ▁it ▁on ▁a ▁station ▁called ▁Spr out , ▁basically ▁a ▁poor ▁man ' s ▁nick ▁j r . ▁S ud den link ▁dropped ▁Nic ke lo de on ▁from ▁our ▁lineup ▁a ▁year ▁ago ▁so ▁it ' s ▁the ▁kid ' s ▁only ▁option
▁Yeah , ▁I ▁did ▁wonder ▁about ▁that ▁but ▁I ▁couldn ' t ▁bring ▁myself ▁to ▁think ▁De ird re ▁would ▁be ▁that ▁mer c en ary ! ▁I ▁mean ▁it ' s ▁one ▁thing ▁not ▁b owing ▁out ▁but ▁she ' s ▁actually ▁spoken ▁public ly ▁about ▁it ▁arguing ▁his ▁innoc ence . ▁Her ▁reputation ▁is ▁on ▁the ▁line ▁surely ?
▁Okay ▁cool .
▁WE ▁TAKE ▁THE ▁B ALL ▁FROM ▁GO AL ▁TO ▁GO AL
▁Amen
▁B OOOOOOOO OO
▁I ' m ▁in ▁I ow a . ▁Guess ing ▁you ▁arent
▁[ GET ▁ON ▁MY ▁LE VE L ! ] ( http : / / gfycat . com / Def in itive C rim inal D ung be et le )
▁You ▁do ? ▁I ▁must ▁have ▁missed ▁this ▁development . ▁I ▁whore ▁myself ▁out ▁to ▁so ▁many ▁people .
▁E sp n ▁because ▁I ▁don ' t ▁get ▁NFL ▁Net work
▁N
▁True ▁enough .
▁They ' re ▁already ▁down ▁voting ▁based ▁on ▁flair . ▁I ' m ▁sure ▁they ' ll ▁get ▁to ▁you .
▁yeah , ▁when ▁they ▁use ▁texture ▁it ▁just ▁makes ▁it ▁gross er
▁Gu ilty ▁Cr own ▁Sound tr acks ▁newlinechar ▁newlinechar ▁newlinechar ▁all ▁of ▁it
▁It ▁is . ▁Just ▁like ▁logical ▁thought ▁is ▁a ▁creation ▁of ▁The ▁Pat ri archy .
▁I ▁know ▁I ▁keep ▁reporting ▁them ▁but ▁they ▁keep ▁coming ▁back !
▁* * CA PS ▁CAPS ▁CAPS * *
▁I ▁get ▁what ▁you ' re ▁saying , ▁though . ▁It ' s ▁going ▁to ▁be ▁great ▁to ▁get ▁to ▁a ▁point ▁in ▁the ▁culture ▁where ▁we ▁can ▁just ▁say ▁' Oh , ▁you ▁like ▁dudes ? ▁Cool . ' ▁: ) ▁We ' ll ▁get ▁there ▁eventually .
▁[ ] ( / f ut 5 ) A ▁little ▁something
▁And ▁t icks . ▁T icks ▁and ▁mo squ it os ▁are ▁the ▁her ald s ▁of ▁the ▁end ▁times
▁http : / / i . imgur . com / UR N 7 x T d . jpg
▁: - D ▁can ' t ▁beat ▁good ▁Mexican ▁food . ▁Thanks ▁for ▁the ▁info , ▁wife ▁and ▁I ▁will ▁probably ▁get ▁it ▁this ▁weekend .
▁Enjoy ▁the ▁game ! ▁I ' m ▁going ▁to ▁see ▁them ▁when ▁they ▁come ▁here ▁to ▁Seattle . ▁S itting ▁behind ▁the ▁Roy als ▁d ug ▁out . ▁I ▁might ▁boo ▁Can o .
▁C rap , ▁I ▁forgot ▁he ▁existed ▁with ▁the ▁break ▁and ▁all !
▁Because ▁the ▁image ▁comes ▁from ▁the ▁store ▁b ann ers ▁that ▁got ▁updated ▁earlier ▁tonight ▁and ▁it ' s ▁tagged ▁as ▁2 0 1 5 ▁Comp endium . ▁| ▁http : / / cdn . d ota 2 . com / apps / d ota 2 / images / store / b ann ers / 2 0 1 5 _ comp endium . jpg
▁Holy ▁shit ▁that ▁makes ▁me ▁feel ▁so ▁non ath let ic ▁at ▁2 2
▁P ra ise ▁be ▁to ▁El way , ▁for ▁he ▁is ▁gener ous ▁in ▁both ▁tooth ▁and ▁GM ▁ability .
▁* 2 ▁miles ▁down ▁the ▁road * ▁' Y a ▁still ▁fuckin ' ▁here , ▁mot ha fuck a ? '
▁Fixed ▁( al ong ▁with ▁a ▁bunch ▁of ▁other ▁link ▁problems ▁on ▁that ▁page ▁too ) . ▁Thanks ▁for ▁pointing ▁this ▁out !
▁[ S mart ▁think in ' ! ]
▁HA HA ! ▁You ▁know ▁me , ▁I ▁always ▁have ▁lots ▁of ▁M 2 ▁on ▁hand !
▁We ▁all ▁get ▁that ▁feel ▁on ▁Ja eg er , ▁Ja eg er ▁is ▁sh ite .
▁hahaha ▁coming ▁to ▁amer ica ? ▁newlinechar ▁newlinechar ▁Edit ▁a ▁word
▁Yes , ▁some ▁want ▁to ▁shoot ▁brown ▁people . ▁newlinechar ▁newlinechar ▁And ▁some ▁want ▁to ▁shoot ▁both .
▁* P unch es ▁through ▁your ▁face . *
▁For ▁love
▁DON E .
▁bad ▁news ... ▁he ▁does ▁all ▁but ▁game ▁2 ▁with ▁pier re .
▁[ ] ( / ser iously ups et - r ) ▁There ▁is ▁nothing ▁wrong ▁with ▁changing . ▁In ▁fact , ▁I ▁hope ▁you ▁continue ▁to ▁do ▁so . ▁As ▁long ▁as ▁you ▁remember ▁that ▁you ▁are ▁a ▁p ony .
▁Maybe ▁we ▁get ▁there ▁by ▁critic izing ▁the ▁in app ropriate ▁reactions . ▁: P
▁I ▁am . ▁And ▁apparently ▁[ B rad ford ▁was ▁included ] ( https : / / twitter . com / R ap She et / status / 5 9 3 9 2 8 6 5 7 1 5 8 0 3 3 4 0 8 ) . ▁What ▁the ▁actual ▁fuck .
▁B amb oo ▁i ▁think . ▁I ▁assume ▁WWE ▁used ▁p anda ▁sl ave ▁labor ▁to ▁construct ▁the ▁c age
▁Ah . ▁Thanks . ▁Fuck ▁May o . ▁Haha .
▁I ▁did ▁that . ▁The ▁comment ▁is ▁deleted
▁Two ▁of ▁them ▁are ▁definitely ▁beat ers ! ▁LOL !
▁Super ▁person able ▁dude , ▁very ▁hum ble , ▁and ▁easy ▁to ▁talk ▁to . ▁I ▁sort ▁of ▁g ee ked ▁out ▁and ▁told ▁him ▁he ▁was ▁on ▁my ▁fantasy ▁team ▁cause ▁I ▁knew ▁Bet ances ▁would ▁slide ▁into ▁the ▁set ▁up ▁role ▁and ▁he ▁into ▁the ▁closer ▁role .
▁But ▁I ▁like ▁to ▁have ▁dem ▁org as ms .
▁Too ▁much ▁money , ▁too ▁little ▁taste .
▁Like ▁if ▁the ▁toilet ▁is ▁up ▁high ▁somewhere ▁I ▁could ▁probably ▁arc ▁the ▁ur ine ▁and ▁get ▁it ▁in ▁with ▁minimum ▁sp ill age . ▁newlinechar ▁newlinechar ▁newlinechar ▁^ ^ ^ ^ ^ If ▁^ ^ ^ ^ ^ super ior ▁^ ^ ^ ^ ^ me ans ▁^ ^ ^ ^ ^ shit ▁^ ^ ^ ^ ^ then ▁^ ^ ^ ^ ^ you ▁^ ^ ^ ^ ^ are ▁^ ^ ^ ^ ^ c orrect .
▁McDonald ' s ▁soft ▁serve . ▁Best ▁stuff ▁on ▁the ▁planet .
▁T
▁Yeah ▁I ▁always ▁took ▁longer ▁too , ▁but ▁canon ically ▁I ▁believe ▁the ▁battle ▁for ▁the ▁Im perial ▁City ▁occurred ▁in ▁3 E ▁4 3 3 .
▁Not ▁sure ▁if ▁sarcastic . ▁newlinechar ▁newlinechar ▁If ▁not , ▁use ▁your ▁chemistry ▁knowledge ▁to ▁figure ▁out ▁what ▁DI hy d ro gen ▁mon ox ide ▁is .
▁OH ▁SHIT .
▁C ream y ▁is ▁one ▁of ▁those ▁words ▁that ▁belong s ▁as ▁far ▁from ▁sex ▁as ▁possible .
▁That ' s ▁exactly ▁why ▁I ▁posted , ▁it ▁surprised ▁me ▁too !
▁I ▁think ▁that ▁guy ▁could ▁be ▁somebody ▁one ▁day .
▁Well , ▁it ' s ▁not ▁like ▁they ▁have ▁anything ▁better ▁to ▁do .
▁Its ▁pretty ▁much ▁a ▁Mir ana ▁Ultimate ▁with ▁magic ▁resist ▁but ▁better ▁and ▁cheap ▁too
▁Rum our ▁is ▁Free ze ▁or ▁C and yp anda .
▁Same ▁here , ▁bro . ▁But ▁you ' ve ▁probably ▁been ▁busy ▁being ▁a ▁n azi ▁mod ▁in ▁the ▁Rock ets ▁sub ?
▁for ▁h iko ... ▁i ▁mean ▁i ▁think ▁i ▁would ▁take ▁h iko ▁over ▁him .
▁[ ] ( / dash ie gle e ) ▁Then ▁let ' s ▁head ▁to ▁S ug ar ▁C ube ▁C orn er !
▁I ▁swear ▁to ▁god ▁you ▁even ▁mention ▁Sh uck le ▁and ▁I ' ll ▁beat ▁your ▁ass ▁down ▁with ▁an ▁Old ▁Rod
▁ke k ▁i ▁g ed dit
▁We ▁called ▁those ▁horse ▁p ills ▁Gr unt ▁C andy
▁St atic ▁characters ▁can ▁also ▁be ▁well - wr itten . ▁Non - anime ▁example : ▁the ▁J oker ▁in ▁* The ▁Dark ▁Knight . *
▁I